# jpush-api-csharp-client.Extensions

./: .gitignore  BuildPackage.ps1  README-CN.md  README.md  azure-pipelines.yml  jpush-api-csharp-client.Extensions.sln
.github/workflows/: publish-nuget.yml
example/Example.Aspnetcore20/: Example.Aspnetcore20.csproj  Program.cs  Startup.cs
example/Example.Aspnetcore20/Controllers/: HomeController.cs
example/Example.Aspnetcore20/Models/: ErrorViewModel.cs
example/Example.Aspnetcore20/Views/: _ViewImports.cshtml
example/Example.Aspnetcore20/Views/Shared/: _Layout.cshtml
src/Jiguang.JPush.Extensions/: Jiguang.JPush.Extensions.csproj
src/Jiguang.JPush.Extensions/DependencyInjection/: IJPushBuilder.cs  IOptionsProvider.cs  JPushBuilder.cs  JPushServiceCollectionExtensions.cs  OptionsProvider.cs
src/Jiguang.JPush.Extensions/DependencyInjection/Options/: JPushOptions.cs
src/Jiguang.JPush.Extensions/Exceptions/: InvalidOptionsConfiguredException.cs  NoOptionsConfiguredException.cs
src/Jiguang.JPush.Extensions/Utility/: DataAnnotationsValidator.cs
test/Jiguang.JPush.Extensions.Tests/: JPushBuilderTest.cs  Jiguang.JPush.Extensions.Tests.csproj
