<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Weidaicheng</Authors>
    <Version>1.0.0</Version>
    <Description>The extensions for jpush(https://github.com/jpush/jpush-api-csharp-client) and Asp.net core / .Net core 2.0+</Description>
    <Copyright>Copyright (c) 2019 Weidaicheng</Copyright>
    <PackageLicenseUrl>https://github.com/Weidaicheng/jpush-api-csharp-client.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Weidaicheng/jpush-api-csharp-client.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Weidaicheng/jpush-api-csharp-client.Extensions</RepositoryUrl>
    <PackageReleaseNotes>v1.2.0 release</PackageReleaseNotes>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jiguang.JPush" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>
</Project>